[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/PlayerGrid.gd" type="Script" id=1]
[ext_resource path="res://Maps/canaritest.ldtk" type="PackedScene" id=2]
[ext_resource path="res://Scenes/CharPanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Frame.tscn" type="PackedScene" id=5]

[node name="GameWorld" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
margin_right = 240.0
margin_bottom = 160.0
color = Color( 0.184314, 0.0784314, 0.184314, 1 )

[node name="CanariLDTK" parent="." instance=ExtResource( 2 )]

[node name="Frame" parent="." instance=ExtResource( 5 )]

[node name="CharPanel" parent="." instance=ExtResource( 3 )]
margin_top = 63.0
margin_right = 208.0
margin_bottom = 96.0

[node name="PlayerGrid" type="GridContainer" parent="."]
margin_right = 240.0
margin_bottom = 160.0
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 15
script = ExtResource( 1 )
